<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Checkbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-btn navbtn-1">
      <input type="checkbox" class="btn" />
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <div class="nav-btn navbtn-2">
      <input type="checkbox" class="btn" />
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <div class="nav-btn navbtn-3">
      <input type="checkbox" class="btn" />
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
